Project/WpfApplication1/EmployeePage.xaml

<Page x:Class="WpfApplication1.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EmployeePage">
    
    <Page.DataContext>
        <vm:EmplyeePageViewModel />
    </Page.DataContext>

    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>

        <Label Name="empname" Content="Username" Margin="0,0,0,44" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="name" Grid.Column="2" Margin="0,29,50,44" Grid.Row="2" RenderTransformOrigin="0.58,0.808" Height="30" Width="150" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding employeeName, Mode=Twoway}" />


        <Label Name="emppassword" Content="Password" Margin="0,31,0,10" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="password" Grid.Column="2" Margin="0,26,50,14" Grid.Row="3" Height="30" Width="150" Grid.ColumnSpan="2" Text="{Binding employeePassword, Mode=Twoway}"/>

        <Button Name="Register" Content="Register" Grid.Column="2" Margin="0,0,46,63" Grid.Row="4" Height="30" Width="100" Command="{Binding registerCommandButton}" />

        <!--Command= "{Binding registerCommandButton }"-->


    </Grid>
</Page>
