Project/WpfApplication1/LoginPage.xaml

<Page x:Class="WpfApplication1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LoginPage">
    <Page.DataContext>
        <vm:PageOptionViewModel/>
    </Page.DataContext>
    <Grid>
        <!--Using grid layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="116" Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="72" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Placing the Key Image-->

        <Image Grid.Column="0"
        Grid.Row="0"
      
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Name="imgLogo"
        Width="98"
        Margin="8,8,0,0"
        Source="images/Logo.jpg" Height="66" />

        <!--Placing Large Label-->
        <Border Grid.Column="1"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Margin="4,10,4,20"
        CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C2C2"
                    Offset="0" />
                    <GradientStop Color="#FF8D8787"
                    Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock FontSize="18"
              Margin="10"
              Text="Please Login To Access This Application" />
        </Border>
        <TextBlock Grid.Column="1"
            Grid.Row="1"
            Text="User Name" />

        <TextBox Grid.Column="2"
          Grid.Row="1"
          Name="txtUserName" />


        <TextBlock Grid.Column="1"
            Grid.Row="2"
            Text="Password" />
        <PasswordBox Grid.Column="2"
              Grid.Row="2"
            Name="txtPassword"/>
        
        <Button Content="Login" Command="{Binding navigateToOptionPageCommand}"
                Grid.Column="2" 
                Grid.Row="3" Name="LoginButton" />


    </Grid>
</Page>
