Project/WpfApplication1/ProfilePage.xaml

<Page x:Class="WpfApplication1.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:vm="clr-namespace:WpfApplication1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ProfilePage">


    <Page.DataContext>
        <vm:ProfilePage/>
    </Page.DataContext>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Products"    
FontSize="25"    
Foreground="Chocolate"    
Grid.Row="0"    
VerticalAlignment="Top"    
Margin="10,5,0,0"/>
            <DataGrid Name="dataGrid1"    
Grid.Row="1"    
AutoGenerateColumns="False"    
Margin="10,5,0,0"    
Height="200"    
Width="450"    
HorizontalAlignment="Left"    
ItemsSource="{Binding Path=LoadDataBinding}"    
CanUserResizeRows="False"    
CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Id" Binding="{Binding Path=ProductId}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=ProductName}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Path=ProductSize}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Colour" Binding="{Binding Path=ProductColour}" IsReadOnly="True" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btndisplaydata"    
Content="Display Data"    
HorizontalAlignment="Left"    
Grid.Row="2"    
Margin="325,10,-165,-2"    
Width="140"    
FontSize="16"    
Click="btndisplaydata_Click" />

            <Button Content="Add New Product" HorizontalAlignment="Left"    
VerticalAlignment="Top"    
Grid.Row="2"    
Margin="180,10,-20,-2"    
Height="35"    
Width="140"    
FontSize="16"    
Command="{Binding AddNewProduct}" RenderTransformOrigin="0.587,0.267"/>

            <Button Content="DeleteProduct" HorizontalAlignment="Left"    
VerticalAlignment="Top"    
Grid.Row="2"    
Margin="35,10,0,-2"    
Height="35"    
Width="140"    
FontSize="16"    
Click="btndisplaydata_Click" RenderTransformOrigin="0.587,0.267"/>
        </Grid>


    </StackPanel>


</Page>
